
        body{
            margin: 0;
            padding: 0;  
        }

        .container{
            max-width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(maserati.jpg);
			background-size: cover;
			background-position: center;
        }

        .navbar{
            width: 85%;
            margin: 0 auto;
        }

        .navbar-brand{
            font-size: 25px;
            color: #fff;
        }
        
        .navbar-nav{
            margin: 0 auto;
        }

        .navbar-nav .nav-item{
            margin-right: 40px;
            position: relative;
            left: 80px;
        }

        .navbar-nav .nav-item .nav-link{
            color: #fff;
            font-size: 19px;
        }

        .navbar-nav .nav-item a:hover{
            color: #ff7200;
            transition: 0.4s ease-in-out;
        }
        
        .navbar .btn{
            color: #fff;
            height: 40px;  
            font-size: 19px;
            width: 100px;
            margin: 0;
        }

        .navbar .sign-btn{
            background: none;
            border: none;
            color: black;
            position: relative;
            left: 60px;
        }

        .navbar .reg-btn{
            background: none;
            border: none;
            background: #ff7200;
            
        }

        .navbar .sign-btn:hover{
            color: #fff;
            transition: 0.4s ease-in-out;
        }

        .navbar-toggler{
            border: 3px solid  #ff7200;
            background: #fff;
        }

        .content{
            width: 85%;
            height: auto;
            margin: 0 auto;
            color:#fff;
            position: relative;
        }

        .content .par{
           margin-top: 14%;
           font-family: Arial;
		   letter-spacing: 1.2px;
        }

        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .content span{
            color:#ff7200;
        }

        .content .second-par{
            font-family: Arial;
		    letter-spacing:0.7px;
            margin-bottom: 40px;
        }

        .content button{
            background: none;
            font-size: 18px;
            cursor: pointer;
            border: none;
            transition: .4s ease;
        }

        .content button a{
            text-decoration: none;
            color:#fff;
            transition: .3s ease;
            font-weight: bold;
        }

        .content .book-ridebtn{
            background: #ff7200;
            width: 160px;
            height: 60px;
        }

        .content .learn-morebtn{
            background: black;
            height: 43px;
            width: 160px;
            height: 60px;
        }

        .main{
            max-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .booking{
            width: 85%;
            margin: 0 auto;
            margin-top: 100px;
            
        }

        .booking .header{
            font-weight: bold;
            margin-bottom: 25px;
        }

        form{
            display: flex;
            gap: 100px;
        }

        .form-img{
            position: relative; 
            bottom: 5px;
        }

        form input{
            border: 1px solid #5a5a5a;
			border-radius: 4px;
            height: 40px;
			width: 350px;
            background: #e5e4e2;
        }

        form input:focus{
            outline: none;
            border: 1px solid #ff7200;
        }

        form p{
            font-weight: bold;
            font-size: 19px;
        }

        form button{
            width: 350px;
            height: 50px;
            background: #ff7200;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
            margin: 30px 0 0 42px;
            cursor: pointer;
			position: relative;
			right: 38px;
        }

        form button:hover{
            background: black;
        }
		
		.second-form{
			gap: 100px;
			padding-top: 20px;
		}

        .second-form .date{
            color: #5a5a5a;
            background: none;
        }

        .plan-trip .header{
           text-align: center;
           padding-top: 200px;
           padding-bottom: 80px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .smooth-tripInfo{
            display: flex;
            gap: 200px;
            width: 85%;
            margin: 0 auto;
            position: relative;
            bottom: px;
        }

        .smooth-tripInfo img{
            margin-left: 80px; 
            width: 100px;
        }

        .smooth-tripInfo div h4{
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .smooth-tripInfo div p{
            text-align: center;
            color: #5a5a5a;
        }

        .vehicle-models .heading{
            margin-top: 150px;
            text-align: center;
            font-family:  sans-serif;
            color: black;
        }

        .vehicle-models .heading span{
            font-size: 40px;
            font-weight: bold;
        }

        .vehicle-models .heading p{
            color: #5a5a5a;
            letter-spacing: 1.2px;
        }

        .slider-container{
            width: 65vmin;
            transform: translate(-50%,-50%);
            border: 10px solid #5a5a5a;
            border-radius: 8px;
            box-shadow: 10px 25px 28px rgba(0,0,0,0.3);
            overflow: hidden;
            margin: 0 auto;
            margin-top: 250px;
            position: relative;
            left: 310px;
            top: 100px;
        }

        .image-container{
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
        }

        .slider-img{
            width: 62.9vmin;
        }

        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-200%);
            }
        }

        .best-deals{
            width: 100%;
        }

        .best-deals .title{
          height: 150px;
          text-align: center;
          background: black;
          color: #fff;
		  margin-top: 100px;
       }
       
       .best-deals .title h1{
            padding-top: 30px;
       }

       .body-page{
            width: 85%;
            margin: 0 auto;
       }

      .body-page .details-img{
            width: 100%;
       }

       .best-dealsDetails p{
            color: #5a5a5a;
       }

       .best-dealsDetails button{
            width: 160px;
            height: 55px;
            background: none;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: #ff7200;
       }

       .best-dealsDetails button a{
            text-decoration: none;
            color: #fff;
       }
    
       .best-dealsInfo p{
            color: #5a5a5a;
       }

       .details-content{
            display:flex;
            gap: 500px;
            margin-bottom: 150px;
       }

       .reviews{
             text-align: center;
        
       }

       .reviews p{
            color: #5a5a5a;
       }

       .testimonials{
            margin-top: 150px;
            margin-bottom: 270px;
            font-size: 20px;
            display: flex;
            gap: 400px;
            color: black;
       }

       .testimonials div h5{
            padding-top: 15px;
       }

       .testimonials div{
            background: #e5e4e2;
            width: 500px;
            height: 300px;
            text-align: center;
            padding-top: 70px;
       }

       .testimonials .client-testimonial{
        width: 50px;
        height: 50px;
        border-radius: 200px;
    }

       .FAQ-section p{
            color: #5a5a5a;
       }

       .FAQ{
            text-align: center;
       }

       #accordion{
            width: 60%;
            margin: auto;
            margin-top: 60px;
       }

       #accordion h3{
            color: black;
			background: none;
			border: none;
		}

        #accordion h3:focus{
            color: #fff;
            background: #ff7200;
        }

        .download-app{
            margin-top: 200px;
            display: flex;
            gap: 300px;
        }

        .download-app .description p{
            color: #5a5a5a;
			padding-top: 20px;
			padding-bottom: 30px;
        }

        .download-app .description .appstore{
            width: 200px;
            height: 50px;
            cursor: pointer;
			padding-right: 30px;
        }

         .download-app .mobileapp-image .mobile-app{
            width: 450px;
            height: 700px;
         }

         .contact .company ul li{
            list-style: none;
            padding-bottom: 10px;
            position: relative;
            right: 35px;
         }

         .contact .carrental-info .reachables{
            color: black;
            font-weight: bold;
         }

         .contact .carrental-info p{
            color: #5a5a5a;
         }

        .contact .company ul li a{
            text-decoration: none;
            color: black;
         }

         .contact .company ul li a:hover{
            color: #ff7200;
            transition: 0.4s ease-in-out;
         }
		 
		 .contact h3{
			font-weight: bold;
		 }

        .contact .subscribe .subscribe-input{
            width: 230px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: none;
			background: #e5e4e2;
         }

        .contact .subscribe .subscribe-button{
            position: relative;
            top: 50px;
            right: 233px;
            width: 230px;
            height: 45px;
            font-size: 18px;
            font-weight: bold;
            background: #ff7200;
            border: none;
            border-radius: 5px;
         }

         .contact .subscribe .subscribe-button:hover{
            background: black;
            transition: 0.6s ease-in-out;
         }

        .contact .subscribe .subscribe-button a{
            text-decoration: none;
            color: #fff;
         }

         .contact{
            margin-top: 150px;
            display: flex;
            gap: 100px;
			position: relative;
            left:40px;
         }

         /* desktop screens resolution 1665 x 952 */
    @media screen and (width: 1665px) and (height: 952px) {

        body{
            margin: 0;
            padding: 0;  
        }

        .container{
            max-width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(maserati.jpg);
			background-size: cover;
			background-position: center;
        }

        .navbar{
            width: 85%;
            margin: 0 auto;
        }

        .navbar-brand{
            font-size: 25px;
            color: #fff;
        }
        
        .navbar-nav{
            margin: 0 auto;
        }

        .navbar-nav .nav-item{
            margin-right: 40px;
            position: relative;
            left: 80px;
        }

        .navbar-nav .nav-item .nav-link{
            color: #fff;
            font-size: 19px;
        }

        .navbar-nav .nav-item a:hover{
            color: #ff7200;
            transition: 0.4s ease-in-out;
        }
        
        .navbar .btn{
            color: #fff;
            height: 40px;  
            font-size: 19px;
            width: 100px;
            margin: 0;
        }

        .navbar .sign-btn{
            background: none;
            border: none;
            color: black;
            position: relative;
            left: 60px;
        }

        .navbar .reg-btn{
            background: none;
            border: none;
            background: #ff7200;
            
        }

        .navbar .sign-btn:hover{
            color: #fff;
            transition: 0.4s ease-in-out;
        }

        .navbar-toggler{
            border: 3px solid  #ff7200;
            background: #fff;
        }

        .content{
            width: 85%;
            height: auto;
            margin: 0 auto;
            color:#fff;
            position: relative;
        }

        .content .par{
           margin-top: 14%;
           font-family: Arial;
		   letter-spacing: 1.2px;
        }

        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .content span{
            color:#ff7200;
        }

        .content .second-par{
            font-family: Arial;
		    letter-spacing:0.7px;
            margin-bottom: 40px;
        }

        .content button{
            background: none;
            font-size: 18px;
            cursor: pointer;
            border: none;
            transition: .4s ease;
        }

        .content button a{
            text-decoration: none;
            color:#fff;
            transition: .3s ease;
            font-weight: bold;
        }

        .content .book-ridebtn{
            background: #ff7200;
            width: 160px;
            height: 60px;
        }

        .content .learn-morebtn{
            background: black;
            height: 43px;
            width: 160px;
            height: 60px;
        }

        .main{
            max-width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .booking{
            width: 85%;
            margin: 0 auto;
            margin-top: 100px;
            
        }

        .booking .header{
            font-weight: bold;
            margin-bottom: 25px;
        }

        form{
            display: flex;
            gap: 100px;
        }

        .form-img{
            position: relative; 
            bottom: 5px;
        }

        form input{
            border: 1px solid #5a5a5a;
			border-radius: 4px;
            height: 40px;
			width: 350px;
            background: #e5e4e2;
        }

        form input:focus{
            outline: none;
            border: 1px solid #ff7200;
        }

        form p{
            font-weight: bold;
            font-size: 19px;
        }

        form button{
            width: 350px;
            height: 50px;
            background: #ff7200;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
            margin: 30px 0 0 42px;
            cursor: pointer;
			position: relative;
			right: 38px;
        }

        form button:hover{
            background: black;
        }
		
		.second-form{
			gap: 100px;
			padding-top: 20px;
		}

        .second-form .date{
            color: #5a5a5a;
            background: none;
        }

        .plan-trip .header{
           text-align: center;
           padding-top: 200px;
           padding-bottom: 80px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .smooth-tripInfo{
            display: flex;
            gap: 200px;
            width: 85%;
            margin: 0 auto;
            position: relative;
            bottom: px;
        }

        .smooth-tripInfo img{
            margin-left: 80px; 
            width: 100px;
        }

        .smooth-tripInfo div h4{
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .smooth-tripInfo div p{
            text-align: center;
            color: #5a5a5a;
        }

        .vehicle-models .heading{
            margin-top: 150px;
            text-align: center;
            font-family:  sans-serif;
            color: black;
        }

        .vehicle-models .heading span{
            font-size: 40px;
            font-weight: bold;
        }

        .vehicle-models .heading p{
            color: #5a5a5a;
            letter-spacing: 1.2px;
        }

        .slider-container{
            width: 65vmin;
            transform: translate(-50%,-50%);
            border: 10px solid #5a5a5a;
            border-radius: 8px;
            box-shadow: 10px 25px 28px rgba(0,0,0,0.3);
            overflow: hidden;
            margin: 0 auto;
            margin-top: 250px;
            position: relative;
            left: 310px;
            top: 100px;
        }

        .image-container{
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
        }

        .slider-img{
            width: 62.9vmin;
        }

        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-200%);
            }
        }

        .best-deals{
            width: 100%;
        }

        .best-deals .title{
          height: 150px;
          text-align: center;
          background: black;
          color: #fff;
		  margin-top: 100px;
       }
       
       .best-deals .title h1{
            padding-top: 30px;
       }

       .body-page{
            width: 85%;
            margin: 0 auto;
       }

      .body-page .details-img{
            width: 100%;
       }

       .best-dealsDetails p{
            color: #5a5a5a;
       }

       .best-dealsDetails button{
            width: 160px;
            height: 55px;
            background: none;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: #ff7200;
       }

       .best-dealsDetails button a{
            text-decoration: none;
            color: #fff;
       }
    
       .best-dealsInfo p{
            color: #5a5a5a;
       }

       .details-content{
            display:flex;
            gap: 500px;
            margin-bottom: 150px;
       }

       .reviews{
             text-align: center;
        
       }

       .reviews p{
            color: #5a5a5a;
       }

       .testimonials{
            margin-top: 150px;
            margin-bottom: 270px;
            font-size: 20px;
            display: flex;
            gap: 400px;
            color: black;
       }

       .testimonials div h5{
            padding-top: 15px;
       }

       .testimonials div{
            background: #e5e4e2;
            width: 500px;
            height: 300px;
            text-align: center;
            padding-top: 70px;
       }

       .testimonials .client-testimonial{
        width: 50px;
        height: 50px;
        border-radius: 200px;
    }

       .FAQ-section p{
            color: #5a5a5a;
       }

       .FAQ{
            text-align: center;
       }

       #accordion{
            width: 60%;
            margin: auto;
            margin-top: 60px;
       }

       #accordion h3{
            color: black;
			background: none;
			border: none;
		}

        #accordion h3:focus{
            color: #fff;
            background: #ff7200;
        }

        .download-app{
            margin-top: 200px;
            display: flex;
            gap: 300px;
        }

        .download-app .description p{
            color: #5a5a5a;
			padding-top: 20px;
			padding-bottom: 30px;
        }

        .download-app .description .appstore{
            width: 200px;
            height: 50px;
            cursor: pointer;
			padding-right: 30px;
        }

         .download-app .mobileapp-image .mobile-app{
            width: 450px;
            height: 700px;
         }

         .contact .company ul li{
            list-style: none;
            padding-bottom: 10px;
            position: relative;
            right: 35px;
         }

         .contact .carrental-info .reachables{
            color: black;
            font-weight: bold;
         }

         .contact .carrental-info p{
            color: #5a5a5a;
         }

        .contact .company ul li a{
            text-decoration: none;
            color: black;
         }

         .contact .company ul li a:hover{
            color: #ff7200;
            transition: 0.4s ease-in-out;
         }
		 
		 .contact h3{
			font-weight: bold;
		 }

        .contact .subscribe .subscribe-input{
            width: 230px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: none;
			background: #e5e4e2;
         }

        .contact .subscribe .subscribe-button{
            position: relative;
            top: 50px;
            right: 233px;
            width: 230px;
            height: 45px;
            font-size: 18px;
            font-weight: bold;
            background: #ff7200;
            border: none;
            border-radius: 5px;
         }

         .contact .subscribe .subscribe-button:hover{
            background: black;
            transition: 0.6s ease-in-out;
         }

        .contact .subscribe .subscribe-button a{
            text-decoration: none;
            color: #fff;
         }

         .contact{
            margin-top: 150px;
            display: flex;
            gap: 100px;
			position: relative;
            left:40px;
         }
        }
        

     /* Small screens (phones) */
    @media (max-width: 575px) {

        .container{
            max-width: 100%;
            height: 80vh;
            background-image: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(maserati.jpg);
			background-size: cover;
			background-position: center;
        }

        .sign-btn,
        .reg-btn {
            width: 45%;
        }

        .content h1 {
            font-size: 36px;
        }

        .content p.second-par {
            font-size: 16px;
        }

        .content .book-ridebtn,
        .content .learn-morebtn {
            width: 100%;
            margin-bottom: 10px;
        }

        .main .booking form{
            display: flex;
            flex-direction:column;
            align-items: center;
		    gap: 30px;
        }

        .plan-trip .smooth-tripInfo{
            display: flex;
            flex-direction:column;
            align-items: center;
		    gap: 30px;
        }

        .slider-container{
            margin-top: 200px;
            position: relative;
            left: 130px;
            top: 20px;
        }

        .details-content{
            display: flex;
            flex-direction:column;
            align-items: center;
		    gap: 60px;  
        }

        .details-content .best-dealsDetails p{
            letter-spacing: 3px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .details-content .best-dealsDetails button{
            width: 100%;
        }

        .reviews p{
           letter-spacing: 0.5px;
           text-align: justify;
           position: relative;
           top: 30px;
        }

        .reviews-secion .testimonials{
            display: flex;
            flex-direction:column;
            align-items: center;
		    gap: 30px;
            position: relative;
            bottom: 50px;
        }

        .FAQ-section #accordion{
            width: 100%;
        }

        .download-app{
            display: flex;
            flex-direction:column;
            align-items: center;
		    gap: 60px; 
        }

        .download-app .description h1{
            font-weight: bold;
        }

        .download-app .description .appstore{
            margin-bottom: 10px;
        }   

        .mobileapp-image .mobile-app{
           width: 270px !important;
           height: 350px !important;
           margin-right: 70px;
        }

        .contact{
            display: flex;
            flex-direction:column;
		    gap: 20px; 
            position: relative;
            bottom: 30px;
        }

        .contact .subscribe .subscribe-button{
            position: relative;
            left: 4px;
        }

    }

        /* Medium screens (tablets) */
        @media (min-width: 576px) and (max-width: 991px) {
            .container{
                max-width: 100%;
                height: 60vh;
                background-image: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(maserati.jpg);
                background-size: cover;
                background-position: center;
            }
            .content h1 {
                font-size: 42px;
            }

            .main .booking form{
                display: flex;
                flex-direction:column;
                gap: 30px;
            }

            .main .booking form input{
                width: 100%;
            }

            .main .booking .third button{
                width: 100%;
            }

            .plan-trip .smooth-tripInfo{
                display: flex;
                flex-direction:column;
                align-items: center;
                gap: 30px;
            }

            .slider-container{
                margin-top: 200px;
                position: relative;
                left: 270px;
                top: 20px;
            }

            .details-content{
                display: flex;
                gap: 10px !important;  
                font-size: 14px;
            }

            .reviews-secion .testimonials{
                display: flex;
                gap: 30px;
            }

            .reviews-secion .testimonials div{
                font-size: 17px;
            }

            .FAQ-section #accordion{
                width: 100%;
            }

            .download-app{
                display: flex;
                gap: 30px;
            }

            .download-app .description h1{
               font-weight: bold;
            }

            .download-app .description .appstore{
                margin-bottom: 8px;
            }  

            .mobileapp-image .mobile-app{
                width: 260px !important;
                height: 350px !important;
             }

             .contact{
                display: flex;
                flex-direction:column;
                gap: 20px; 
                position: relative;
                bottom: 30px;
            }

            .contact .subscribe .subscribe-button{
                width: 100%;
             }
    }

    /* Large screens (desktops) */
    @media (max-width: 1280px)  {
        .navbar-brand{
            font-size: 20px;
            color: #fff;
        }

        .navbar-nav .nav-item{
            margin-right: 10px;
            position: relative;
            left: 80px;
        }

        .navbar-nav .nav-item .nav-link{
            color: #fff;
            font-size: 15px;
        }

        .navbar .btn{
            color: #fff;
            height: 40px;  
            font-size: 15px;
            width: 100px;
            margin: 0;
        }

        .navbar .sign-btn{
            background: none;
            border: none;
            color: black;
            position: relative;
            left: 35px;
        }

        .navbar .reg-btn{
            background: none;
            border: none;
            background: #ff7200;  
        }

        .navbar .sign-btn:hover{
            color: #fff;
            transition: 0.4s ease-in-out;
        }

        .navbar-toggler{
            border: 3px solid  #ff7200;
            background: #fff;
        }

        form, .second-form{
            display: flex;
            gap: 60px;
        }

        .plan-trip .smooth-tripInfo{
            display: flex;
            gap: 70px;
        }

        .details-content{
            display: flex;
            gap: 230px;
        }

        .download-app{
            display: flex;
            gap: 200px;
        }

        .contact .subscribe .subscribe-button{
            position: relative;
            left: 3px;
         }

    }

    /* Desktop screen size 1366*/
        @media (min-width: 1366px) and (max-width: 1366px) {
    
            .navbar-nav .nav-item{
                margin-right: 10px;
                position: relative;
                left: 80px;
            }
    
            .navbar-nav .nav-item .nav-link{
                color: #fff;
                font-size: 18px;
            }
    
            .navbar .btn{
                color: #fff;
                height: 40px;  
                font-size: 18px;
                width: 100px;
                margin: 0;
            }
    
            .navbar .sign-btn{
                background: none;
                border: none;
                color: black;
                position: relative;
                left: 70px;
            }
    
            .navbar .reg-btn{
                background: none;
                border: none;
                background: #ff7200;  
            }
    
            .navbar .sign-btn:hover{
                color: #fff;
                transition: 0.4s ease-in-out;
            }
    
            .navbar-toggler{
                border: 3px solid  #ff7200;
                background: #fff;
            }

            .plan-trip .smooth-tripInfo{
                display: flex;
                gap: 70px;
            }

            .details-content{
                display: flex;
                gap: 230px;
            }

            .download-app{
                display: flex;
                gap: 200px;
            }

            .contact .subscribe .subscribe-button{
                position: relative;
                left: 3px;
             }
        }

         /* Desktop screen size 1920*/
         @media (min-width: 1920px) and (max-width: 1920px) {

            .booking{
                width: 60%;
                margin: 0 auto;
                margin-top: 100px;   
            }

            .plan-trip .smooth-tripInfo{
                display: flex;
                gap: 90px;
            }

           .body-page{
               position: relative;
               left: 5%;
           }

           .contact{
                display: flex;
                gap: 160px;
            }
            
         }

        /* desktop screens resolution 1234 x 650 */
        @media screen and (width: 1234px) and (height: 650px) {
            form{
                gap: 70px !important;
            }

            form input{
                width: 300px;
            }

            form button{
                width: 300px;
            }

            .testimonials{
                gap: 300px;
           }

           .download-app{
                gap: 0px;
           }

           .smooth-tripInfo{
                gap: 50px !important;
           }

        }

    